*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #525B56;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    float: right;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #32CD32;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-bottom: 20px;
}
.header-text h1 span{
    color:#32CD32;
}

/* About */
#about{
    padding: 80px 0;
    background: #262626;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    margin-top: 15px;
    font-size: 18px;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    justify-content: center;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #32CD32;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    margin: 10px 0; 
    margin-bottom: 30px;
}
.tab-contents ul li span{
    color: #94FF94;
    font-size: 16px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.skillsIcon{
    font-size: 14px;
    border: 2px solid #32CD32;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.iconsContainer{
   display: grid ;
   grid-template-columns: repeat(4, 1fr);
   gap: 15px;
}
.iconsContainer p{
    font-size: 18px;
}


/* Projects */
#projects{
    padding: 30px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.projects-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.projects-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div ul li{
    font-size: 14px;
    margin-bottom: 15px;
    margin-left: 10px;
}
.projects-list div:hover{
    background: #32CD32;
    transform: translateY(-10px);
}

/* gallery */
#gallery{
    padding: 50px 0;
    background: #262626;
}
.gallery-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    height: 0;
    
}
.gallery-list.active-tab-port{
    height: 100%;
    animation: fadeIn 0.5s;
}
@keyframes fadeIn {
    0% { transform: rotateX(30deg);}
    50% { transform: rotateX(180deg);}
    100% { transform: rotateX(360deg);}
  }
.gallery{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.gallery img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.2), #32CD32);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #32CD32;
    text-decoration: none;
    font-size: 14px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.gallery:hover img{
    transform: scale(1.1);
}
.gallery:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #32CD32;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #32CD32;
}
.tab-links.port-active-link::after{
    width: 100%;
}


/* contact */
.contact-left{
    flex-basis: 50%;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #32CD32;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #32CD32;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #32CD32;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #32CD32;
}
.copyright span{
    color: #32CD32;
    font-weight: 700;
}



/* CSS for small screens */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/background.jpg);
        background-position: 90%;
    }
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #32CD32;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 p{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left p{
        font-size: 14px;
    }
    .copyright{
        font-size: 14px;
    }
    .social-icons i{
        font-size: 30px;
    }
    .projects-list div h2{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .iconsContainer{
        display: grid ;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        width: auto;
     }
     .skillsIcon{
        border: 2px solid #32CD32;
        border-radius: 5px;
        padding: 5px;
        width: 80%;
        display: flex;
        justify-content: center;
    }
    .iconsContainer p{
        font-size: 14px;
    }
     .btn{
        display: block;
        margin: 15px auto;
        width: fit-content;
        border: 1px solid #32CD32;
        padding: 10px 30px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
     }
}